<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tổng quan</title>
    <script></script>
    <script src="test.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.js"></script>
    <!-- <script src="lodash.js"></script> -->

    <style>
      /* TODO: box1: width 50px, box3 : 100px */
      body {
        border: 5px solid red;
        width: 80%;
        /* display: grid;
        grid-template-columns: 450px 1fr 500px; */
        display: flex;
      }
      div {
        height: 200px;
      }
      .box1 {
        border: 1px solid green;
        flex: 0 0 450px;
      }
      .box2 {
        border: 3px solid palevioletred;
        flex: 1 1 auto;
      }
      .box3 {
        border: 1px solid black;
        flex: 0 0 500px;
      }
    </style>
  </head>
  <body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
  </body>
</html>
